# Note-Finder-Expanded

./: .gitignore  PLAN.md  ProjectPlan.md  README.md  RubricSummary.md  TimeLog.md  UserStories.md  WeeklyRecap.md  pom.xml
dba/: categories_clean.sql  category_clean.sql  short_scales_clean.sql  user_clean.sql
design documents/: userStoryNotes.md
logs/: README.MD  README.md
src/main/java/note/finder/api/: ApplicationRoot.java  CategoryServices.java  ScaleServices.java  Services.java  UserPatternServices.java  UserServices.java
src/main/java/note/finder/controller/: DeleteScale.java  EditScale.java  EditScaleRouter.java  ModifyScales.java  ModifyScalesRouter.java  modifyScales.java  modifyScalesRouter.java
src/main/java/note/finder/entity/: Category.java  MusicalCategory.java  MusicalScale.java  User.java  UserPattern.java
src/main/java/note/finder/persistence/: GenericDao.java  MusicalScaleDao.java  NoteFinderDao.java  ScaleDao.java  SessionFactoryProvider.java  UserDao.java  UserData.java
src/main/java/note/finder/utilities/: PropertiesLoader.java
src/main/resources/: database.properties  hibernate.cfg.xml  log4j2.properties  musical_scale_intervals_clean.sql
src/main/webapp/: addTemplate.jsp  head.jsp  index.jsp  scaleManagementPage.jsp  scalesPage.jsp  updateTemplate.jsp
src/main/webapp/WEB-INF/: web.xml
src/resources/: hibernateGENERIC.cfg.xml
src/test/java/note/finder/persistence/: DaoCategoryScaleTest.java  DaoCategoryTest.java  DaoPatternTest.java  DaoScaleTest.java  DaoUserPatternTest.java  DaoUserTest.java  Database.java  MusicalScaleDaoTest.java  NoteFinderDaoTest.java
src/test/resources/: categories_clean.sql  database.properties  databaseGENERIC.properties  hibernate.cfg.xml  hibernateGENERIC.cfg.xml  log4j2.properties  pattern_clean.sql  scale_clean.sql  short_scales_clean.sql
